@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body{
 margin: auto 0;
}

#hero{
 display: grid;
 justify-items: center;
}

.nav-container{
 width: 100%;
}

#nav-bar{
 height: auto;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 list-style: none;
}

li{
 padding: 1em 2.5em 0 2.5em;
}

.nav-logo{
 align-items: center;
}


#shop-cart{
 margin-left: 13%;
}

a {
 font-family: "Roboto Condensed", sans-serif;
 font-size: 1rem;
 text-decoration: none;
 color: black;
 letter-spacing: .3em;
}

.hero-container{
 max-width: 100%;
 display: grid;
 justify-items: center;
 height: auto;
 margin-top: 5rem;
}

.hero-container img{
 width: 42%;
 height: auto;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
}

.button-container{
 display: grid;
 justify-items: center;
 margin-top: 7rem;
}

h1{
 font-family: "Roboto Condensed", sans-serif;
 font-size: 4rem;
 letter-spacing: .1em;
 text-decoration: none;
 color: black;
 font-weight: bold;

}

.products-btn{
 margin-top: 1rem;
 border: none;
 font-size: 1rem;
 padding: 15px 25px;
 font-family: "Roboto Condensed", sans-serif;
 letter-spacing: .2em;
 font-weight: bold;
 background-color: #B48541;
 color: white;
 transition: 0.3s;
}

.products-btn:hover {
 background-color:#c99140 ;
}


#products{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 grid-template-rows: 100px 1fr;
 justify-items: center;
 grid-gap: 20px;
 margin-top: 8rem;
}

h2{
 grid-column: 1/-1;
 align-self: center;
 text-align: center;
 font-family: "Roboto Condensed", sans-serif;
 letter-spacing: .3em;
 font-weight: bold;
 font-size: 2.5;
}

.product-container{
 padding: 1em;
}

.product-container img{
 width: 100%;
}

.product-1{
 justify-self: end;
}

.product-2{
 justify-self: start;
}

.product-container h3{
 text-align: center;
 padding-top: 2rem;
 font-family: "Roboto Condensed", sans-serif;
 letter-spacing: .2em;
}

#about{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
 grid-template-rows: 100px 1fr;
 justify-items: center;
 grid-gap: 20px;
 margin-top: 8rem;
}

#about p{
 padding-right: 4rem;
 letter-spacing: .1em;
 line-height: 2em;
}



@media only screen and (max-width: 1200px){

 #nav-bar{
 height: auto;
 display: flex;
 justify-content: center;
 align-items: center;
 list-style: none;
 margin-left: 2.6rem;
}

#shop-cart{
 margin: 0;
}

li{
 padding: 1em 1em 0 1em;
}

a{
 font-size: .8rem;
}

.hero-container img{
 width: 50%;
}


}

@media only screen and (max-width: 1040px){

 .product-1, .product-2{
 justify-self: center;
}

}


@media only screen and (max-width: 700px){

h1{
 font-size: 3rem;
}



}





